* {
  box-sizing: border-box;
}

h1 {
	font-family: 'Fira Sans', sans-serif;
	font-weight: 900;
}

h2 {
  font-family: atten-round-new, sans-serif;
  font-weight: 800;
  font-style: normal;
  font-size: 1rem;
  padding: 0;
  margin: 0;
}

h3 {
  font-family: atten-round-new, sans-serif;
  font-weight: 800;
  font-style: normal;
  font-size: 1rem;
  padding: 0;
  margin: 0;
}

p {
	font-family: 'Fira Sans', sans-serif;
	font-weight: 400;
}

a {
  text-decoration: none;
}

 button {
      width: 20rem;
      height: 4rem;
      padding: 0;
      border-radius: .5rem;
      border-top: solid 4px #ffffff;
      border-left: solid 4px #ffffff;
      border-bottom: solid 4px #00a79d;
      border-right: solid 4px #00a79d;
      background-color: #c9e9ea;
      font-family: atten-round-new, sans-serif;
      font-weight: 800;
      font-style: normal;
      font-size: 1rem;
      text-transform: uppercase;
}

.home-logo {
    margin: 0;
  padding: 0;
  max-width: 100%;
  grid-column: 1;
  grid-row: 1;
}

.card {
  height: 10rem;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 10rem auto;
  grid-gap: 2rem;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
  background-color: #c9e9ea;
text-align: left;}
  .card .image {
    width: 10rem;
    height: 100%;}
  .card img {
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

.add-to-cart {
  width: 10rem;
  padding: 0;
  margin: 0;
  border: 1px solid #ccc;
  background-color: #c9e9ea;
text-align: left;


border-radius: .5rem;
      border-top: solid 4px #ffffff;
      border-left: solid 4px #ffffff;
      border-bottom: solid 4px #00a79d;
      border-right: solid 4px #00a79d;
      background-color: #c9e9ea;
      font-family: atten-round-new, sans-serif;
      font-weight: 800;
      font-style: normal;
      font-size: 1rem;
      text-transform: uppercase;}


}  

.back {
  font-size: 12px;
}