* {
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  place-items: center;
  height: 100vh;
  padding: 2rem;
  background-color: #031412;
  text-align: center;

}

.home-logo {
  grid-column: 1;
  grid-row: 1;
  text-align: center;
}

.options {
  padding: 4rem 0 0 0;
  grid-column: 1;
  grid-row: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 1rem;
}

.card-1 {

}

.card-2 {

}

.card-3 {

}

.card-4 {

}

/*.card h3 {  padding-left: 2rem;
}*/

h2 {
  padding: 4rem 0 0 0;
  margin: 0;
  color: #c9e9ea;
  font-size: 2rem
}

h3 {
  padding: 4rem 0 0 2rem;
}

button {
  width: 40rem;
  height: 100%;
}

a {
    text-align: center;

}